%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\4x4_Keypad.X.production.obj
cinit CODE 0 AE0 AE0 34 1
text0 CODE 0 AAA AAA 36 1
text1 CODE 0 80E 80E 18C 1
text2 CODE 0 A70 A70 3A 1
text3 CODE 0 B44 B44 2C 1
text4 CODE 0 99A 99A 4C 1
text5 CODE 0 B14 B14 30 1
text6 CODE 0 9E6 9E6 4C 1
text7 CODE 0 A32 A32 3E 1
idataCOMRAM CODE 0 B70 B70 10 1
cstackCOMRAM COMRAM 1 11 11 10 1
smallconst SMALLCONST 0 800 800 E 1
dataCOMRAM COMRAM 1 1 1 10 1
bssCOMRAM COMRAM 1 21 21 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B80-7FFF 1
STACK 60-7FF 1
SMALLCONST B80-7FFF 1
CODE 4-7FF 1
CODE B80-7FFF 1
BIGRAM 24-7FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B80-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4x4_Keypad.X.production.obj
80E text1 CODE >40:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
80E text1 CODE >43:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
812 text1 CODE >46:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
816 text1 CODE >47:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
818 text1 CODE >52:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
81E text1 CODE >54:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
826 text1 CODE >55:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
82C text1 CODE >56:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
834 text1 CODE >58:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
840 text1 CODE >59:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
844 text1 CODE >60:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
846 text1 CODE >65:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
84C text1 CODE >66:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
854 text1 CODE >67:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
85A text1 CODE >68:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
862 text1 CODE >70:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
86E text1 CODE >72:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
876 text1 CODE >78:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
87A text1 CODE >79:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
880 text1 CODE >80:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
884 text1 CODE >81:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
88C text1 CODE >83:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
890 text1 CODE >84:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
892 text1 CODE >86:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
898 text1 CODE >84:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
898 text1 CODE >87:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8A2 text1 CODE >88:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8A4 text1 CODE >90:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8A8 text1 CODE >91:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8AE text1 CODE >92:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8B2 text1 CODE >93:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8BA text1 CODE >95:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8BE text1 CODE >96:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8C0 text1 CODE >98:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8C6 text1 CODE >96:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8C6 text1 CODE >99:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8D0 text1 CODE >100:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8D2 text1 CODE >102:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8D6 text1 CODE >103:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8DC text1 CODE >104:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8E0 text1 CODE >105:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8E8 text1 CODE >107:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8EC text1 CODE >108:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8EE text1 CODE >110:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8F4 text1 CODE >108:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8F4 text1 CODE >111:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8FE text1 CODE >112:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
900 text1 CODE >114:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
904 text1 CODE >115:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
90A text1 CODE >116:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
90E text1 CODE >117:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
916 text1 CODE >119:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
91A text1 CODE >120:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
91C text1 CODE >122:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
922 text1 CODE >120:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
922 text1 CODE >123:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
92C text1 CODE >124:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
92E text1 CODE >76:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
932 text1 CODE >134:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
93A text1 CODE >137:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
942 text1 CODE >139:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
944 text1 CODE >141:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
94C text1 CODE >144:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
964 text1 CODE >146:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
966 text1 CODE >148:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
96E text1 CODE >151:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
97E text1 CODE >153:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
980 text1 CODE >159:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
98A text1 CODE >131:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
98C text1 CODE >164:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
998 text1 CODE >166:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
99A text4 CODE >39:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
99C text4 CODE >41:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9AC text4 CODE >42:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9AE text4 CODE >43:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9B0 text4 CODE >44:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9B2 text4 CODE >45:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9B4 text4 CODE >46:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9C0 text4 CODE >47:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9D2 text4 CODE >48:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9D4 text4 CODE >49:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9D6 text4 CODE >50:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9D8 text4 CODE >51:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9E4 text4 CODE >52:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9E6 text6 CODE >21:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9E8 text6 CODE >23:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9F8 text6 CODE >24:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9FA text6 CODE >25:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9FC text6 CODE >26:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
9FE text6 CODE >27:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A00 text6 CODE >28:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A0C text6 CODE >29:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A1E text6 CODE >30:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A20 text6 CODE >31:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A22 text6 CODE >32:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A24 text6 CODE >33:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A30 text6 CODE >34:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A32 text7 CODE >87:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A32 text7 CODE >90:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A3C text7 CODE >91:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A5C text7 CODE >90:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A6E text7 CODE >92:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A70 text2 CODE >63:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A72 text2 CODE >65:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A76 text2 CODE >66:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A7C text2 CODE >68:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A84 text2 CODE >69:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A8A text2 CODE >70:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A8C text2 CODE >73:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A94 text2 CODE >74:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
A9C text2 CODE >78:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
AA8 text2 CODE >80:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
AAA text0 CODE >23:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AAA text0 CODE >26:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AAE text0 CODE >28:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AB0 text0 CODE >29:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AB4 text0 CODE >30:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AC6 text0 CODE >31:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
ACE text0 CODE >34:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AD4 text0 CODE >35:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
ADA text0 CODE >32:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
ADC text0 CODE >38:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AE0 cinit CODE >985:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AE0 cinit CODE >987:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AE0 cinit CODE >990:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AE0 cinit CODE >1016:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AE2 cinit CODE >1017:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AE4 cinit CODE >1018:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AE6 cinit CODE >1023:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AE8 cinit CODE >1024:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AEA cinit CODE >1025:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AEC cinit CODE >1026:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AEE cinit CODE >1027:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AF0 cinit CODE >1028:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AF2 cinit CODE >1029:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AF6 cinit CODE >1030:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AFA cinit CODE >1031:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AFA cinit CODE >1032:C:\Users\Shubh\AppData\Local\Temp\s6o8.
AFC cinit CODE >1033:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B00 cinit CODE >1034:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B02 cinit CODE >1035:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B04 cinit CODE >1036:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B06 cinit CODE >1042:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B06 cinit CODE >1044:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B08 cinit CODE >1045:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B0A cinit CODE >1046:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B0C cinit CODE >1047:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B0E cinit CODE >1048:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B10 cinit CODE >1049:C:\Users\Shubh\AppData\Local\Temp\s6o8.
B14 text5 CODE >8:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B14 text5 CODE >10:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B18 text5 CODE >11:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B24 text5 CODE >12:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B2A text5 CODE >14:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B30 text5 CODE >16:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B36 text5 CODE >17:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B3C text5 CODE >18:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B42 text5 CODE >19:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B44 text3 CODE >53:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B44 text3 CODE >55:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B46 text3 CODE >57:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B56 text3 CODE >58:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B5C text3 CODE >55:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B6E text3 CODE >61:C:\Users\Shubh\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4x4_Keypad.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\4x4_Keypad.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4x4_Keypad.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\4x4_Keypad.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
_main AAA 0 CODE 0 text0 dist/default/production\4x4_Keypad.X.production.obj
start 0 0 CODE 0 init C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4x4_Keypad.X.production.obj
_MSdelay A32 0 CODE 0 text7 dist/default/production\4x4_Keypad.X.production.obj
LCD_Char@dat 18 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
_LCD_Char 99A 0 CODE 0 text4 dist/default/production\4x4_Keypad.X.production.obj
_LCD_Init B14 0 CODE 0 text5 dist/default/production\4x4_Keypad.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\4x4_Keypad.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
__end_of_LCD_Char 9E6 0 CODE 0 text4 dist/default/production\4x4_Keypad.X.production.obj
__end_of_LCD_Init B44 0 CODE 0 text5 dist/default/production\4x4_Keypad.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
intlevel1 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
intlevel2 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
intlevel3 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4x4_Keypad.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\4x4_Keypad.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\4x4_Keypad.X.production.obj
__pidataCOMRAM B70 0 CODE 0 idataCOMRAM dist/default/production\4x4_Keypad.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
_LCD_String B44 0 CODE 0 text3 dist/default/production\4x4_Keypad.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\4x4_Keypad.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4x4_Keypad.X.production.obj
main@key 20 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4x4_Keypad.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\4x4_Keypad.X.production.obj
_keyfind 80E 0 CODE 0 text1 dist/default/production\4x4_Keypad.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\4x4_Keypad.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
start_initialization AE0 0 CODE 0 cinit dist/default/production\4x4_Keypad.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4x4_Keypad.X.production.obj
__end_of_LCD_String B70 0 CODE 0 text3 dist/default/production\4x4_Keypad.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__end_of_LCD_Command A32 0 CODE 0 text6 dist/default/production\4x4_Keypad.X.production.obj
LCD_String_xy@msg 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
LCD_String_xy@pos 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
LCD_String_xy@row 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\4x4_Keypad.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\4x4_Keypad.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\4x4_Keypad.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\4x4_Keypad.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\4x4_Keypad.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\4x4_Keypad.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\4x4_Keypad.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\4x4_Keypad.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\4x4_Keypad.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\4x4_Keypad.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\4x4_Keypad.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\4x4_Keypad.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\4x4_Keypad.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\4x4_Keypad.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\4x4_Keypad.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\4x4_Keypad.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\4x4_Keypad.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\4x4_Keypad.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\4x4_Keypad.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\4x4_Keypad.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\4x4_Keypad.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\4x4_Keypad.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\4x4_Keypad.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\4x4_Keypad.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4x4_Keypad.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\4x4_Keypad.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
_LCD_String_xy A70 0 CODE 0 text2 dist/default/production\4x4_Keypad.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\4x4_Keypad.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\4x4_Keypad.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\4x4_Keypad.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\4x4_Keypad.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\4x4_Keypad.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\4x4_Keypad.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\4x4_Keypad.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\4x4_Keypad.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\4x4_Keypad.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\4x4_Keypad.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\4x4_Keypad.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\4x4_Keypad.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\4x4_Keypad.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\4x4_Keypad.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\4x4_Keypad.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\4x4_Keypad.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\4x4_Keypad.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\4x4_Keypad.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\4x4_Keypad.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\4x4_Keypad.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\4x4_Keypad.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\4x4_Keypad.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\4x4_Keypad.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\4x4_Keypad.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\4x4_Keypad.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\4x4_Keypad.X.production.obj
MSdelay@val 11 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\4x4_Keypad.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\4x4_Keypad.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\4x4_Keypad.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\4x4_Keypad.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\4x4_Keypad.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\4x4_Keypad.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\4x4_Keypad.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\4x4_Keypad.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\4x4_Keypad.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\4x4_Keypad.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\4x4_Keypad.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\4x4_Keypad.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\4x4_Keypad.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\4x4_Keypad.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\4x4_Keypad.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\4x4_Keypad.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\4x4_Keypad.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\4x4_Keypad.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__S1 24 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4x4_Keypad.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\4x4_Keypad.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\4x4_Keypad.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\4x4_Keypad.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\4x4_Keypad.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\4x4_Keypad.X.production.obj
_keypad 1 0 COMRAM 1 dataCOMRAM dist/default/production\4x4_Keypad.X.production.obj
MSdelay@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
MSdelay@j 15 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
_temp_col 23 0 COMRAM 1 bssCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4x4_Keypad.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\4x4_Keypad.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\4x4_Keypad.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\4x4_Keypad.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
LCD_String_xy@location 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
_rowloc 22 0 COMRAM 1 bssCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\4x4_Keypad.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\4x4_Keypad.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
stacklo 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\4x4_Keypad.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\4x4_Keypad.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\4x4_Keypad.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__end_of_LCD_String_xy AAA 0 CODE 0 text2 dist/default/production\4x4_Keypad.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\4x4_Keypad.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
end_of_initialization B06 0 CODE 0 cinit dist/default/production\4x4_Keypad.X.production.obj
__end_of_MSdelay A70 0 CODE 0 text7 dist/default/production\4x4_Keypad.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\4x4_Keypad.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\4x4_Keypad.X.production.obj
__size_of_keyfind 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\4x4_Keypad.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\4x4_Keypad.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\4x4_Keypad.X.production.obj
__pcinit AE0 0 CODE 0 cinit dist/default/production\4x4_Keypad.X.production.obj
__ptext0 AAA 0 CODE 0 text0 dist/default/production\4x4_Keypad.X.production.obj
__ptext1 80E 0 CODE 0 text1 dist/default/production\4x4_Keypad.X.production.obj
__ptext2 A70 0 CODE 0 text2 dist/default/production\4x4_Keypad.X.production.obj
__ptext3 B44 0 CODE 0 text3 dist/default/production\4x4_Keypad.X.production.obj
__ptext4 99A 0 CODE 0 text4 dist/default/production\4x4_Keypad.X.production.obj
__ptext5 B14 0 CODE 0 text5 dist/default/production\4x4_Keypad.X.production.obj
__ptext6 9E6 0 CODE 0 text6 dist/default/production\4x4_Keypad.X.production.obj
__ptext7 A32 0 CODE 0 text7 dist/default/production\4x4_Keypad.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\4x4_Keypad.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Shubh\AppData\Local\Temp\s6o8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\4x4_Keypad.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4x4_Keypad.X.production.obj
LCD_String@msg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\4x4_Keypad.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\4x4_Keypad.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4x4_Keypad.X.production.obj
__end_of__initialization B06 0 CODE 0 cinit dist/default/production\4x4_Keypad.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\4x4_Keypad.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\4x4_Keypad.X.production.obj
LCD_Command@cmd 18 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\4x4_Keypad.X.production.obj
__end_of_main AE0 0 CODE 0 text0 dist/default/production\4x4_Keypad.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__end_of_keyfind 99A 0 CODE 0 text1 dist/default/production\4x4_Keypad.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\4x4_Keypad.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\4x4_Keypad.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\4x4_Keypad.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\4x4_Keypad.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\4x4_Keypad.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\4x4_Keypad.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__initialization AE0 0 CODE 0 cinit dist/default/production\4x4_Keypad.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\4x4_Keypad.X.production.obj
_LCD_Command 9E6 0 CODE 0 text6 dist/default/production\4x4_Keypad.X.production.obj
_col_loc 21 0 COMRAM 1 bssCOMRAM dist/default/production\4x4_Keypad.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\4x4_Keypad.X.production.obj
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\4x4_Keypad.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\4x4_Keypad.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4x4_Keypad.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\4x4_Keypad.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 80E 80E 372 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
dataCOMRAM 1 1 1 23 1
config 0 300000 300000 E 1
